# Задача 8
# Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
# Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".

numbers = input('Введите произвольное число: ')

n = '5'
s = bool()

if n in numbers:
    s = True

if s == True:
    print('Цифра 5 есть в введённом числе')
else:
    print('Цифры 5 нет в введённом числе')

