# Задача 7
# Найти произведение цифр числа.
#     Пример:
#     254314
#     Произведение цифр числа - 480(2*5*4*3*1*4)

numbers = input('Введите произольное число :')

multiply = 1

for digit in numbers:
    multiply *= int(digit)

print('Произведение цифр введённого числа:', multiply)