# Задача 6
# Найти сумму цифр числа.
#     Пример:
#     254314
#     Сумма цифр числа - 19(2+5+4+3+1+4)

numbers = input('Введите произольное число :')

suma = 0

for digit in numbers:
    suma += int(digit)

print('Сумма цифр введённого числа:', suma)